{
  "name": "harambee-stars-connect",
  "version": "0.1.0",
  "description": "Harambee Stars Connect — Kenyan Premier League Digital Platform",
  "private": true,
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "report": "shadow-cljs run shadow.cljs.build-report app report.html"
  },
  "devDependencies": {
    "shadow-cljs": "2.26.2"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
